apt_repositories:
  - ppa:rmescandon/yq
  - ppa:longsleep/golang-backports

apt_packages:
  - curl
  - zip
  - jq
  - yq
  - cowsay
  - golang-go
  - python3-pip
  - python3-venv
  - zsh
  - default-jre

node_packages:
  - aws-cdk

node_version: 18

liquibase_version: 4.25.0