apt_repositories:
  - ppa:rmescandon/yq
  - ppa:longsleep/golang-backports

apt_packages:
  - curl
  - zip
  - jq
  - yq
  - cowsay
  - golang-go
  - awscli
  - python3-pip
  - python3-venv

node_packages:
  - aws-cdk

node_version: 16
